<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mContact" android:title="Contact"
        android:orderInCategory="100">
    </item>
    <item android:id="@+id/mAbout" android:title="About"
        android:orderInCategory="101">
    </item>
    <item android:id="@+id/mSettings" android:title="Instagram"
        android:orderInCategory="102">
    </item>
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/star_hotel_48"
        android:title="Top Five"
        app:showAsAction="always"/>

</menu>